# Config of Firefly III 
FIREFLY_III_URL=Your Firefly III URL
FIREFLY_III_API_KEY=Your Firefly III API Key

# Config of OpenAI Compatible API
OPENAI_API_BASE=Your OpenAI Compatible API Base URL
OPENAI_API_KEY=Your OpenAI Compatible API Key
OPENAI_MODEL_NAME=Your OpenAI Model Name
